# Kotlin_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/restoranapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  login.cpp
app/src/main/java/com/example/restoranapplication/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RestaurantListActivity.kt  RestaurantPageActivity.kt  RestoransActivity.kt  UserPageActivity.kt  UsersPageActivity.kt
app/src/main/java/com/example/restoranapplication/data/: RestaurantData.kt  Serialization.kt  UserData.kt
app/src/main/java/com/example/restoranapplication/data/interface/: OnRestaurantSelectedListener.kt
app/src/main/java/com/example/restoranapplication/helper/: showReviewHelper.kt
app/src/main/java/com/example/restoranapplication/listView/: RestaurantItemAdapter.kt  UsersItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_restaurant.xml  login.xml  page.xml  restaraunt_list_item.xml  restoran_list.xml  restoran_window.xml  users_page.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_add_restaurant.xml  login.xml  page.xml  restoran_list.xml  restoran_window.xml  users_page.xml
app/src/main/res/layout-port/: dialog_add_restaurant.xml  login.xml  menu_item.xml  restoran_window.xml  users_list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restoranapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
